{
  "name": "ana-muslim",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --port 5000 --host",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "lucide-react": "^0.525.0",
    "openai": "^6.32.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wouter": "^3.7.0",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  }
}
